<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajani's Intro</title>
</head>
<body class="body">
    <style>
        .body {
            background-color: rgb(16, 22, 26);
            padding: 0px;
        }
    </style>
    <div class="pad">
     <h1 class="h-1">Would You Like To <mark class="red">Know</mark> About <mark class="red"> Me!</mark></h1>
    </div>
    
     <div class="div-1">
      <a class="yes" href="yes.html">Yes!</a>
        <a class="no" href="no.html">No!</a>
    </div>

    <style>

        .h-1 {
            text-align: center;
            margin-top: 200px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(255, 255, 255);
            font-size: 50px;
            word-wrap: normal;


        }

        .yes {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 40px;
            text-decoration: none;
            background-color:rgb(16, 22, 26);
            margin: 200px;
         
        }

        .yes:hover
        {
            background-color: rgb(242, 44, 64);
        padding: 20px;
        }

        .no {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 40px;
            text-decoration: none;
            background-color:rgb(16, 22, 26);
            
        }

        .no:hover
        {
            background-color: rgb(242, 44, 64);
        padding: 20px;
        }

.div-1 {

   margin-left: 380px;
   margin-top: 100px;
}

.red {
    color: rgb(235, 86, 86);
    background-color: rgb(16, 22, 26);
}
    </style>
</body>
</html>