<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajani's Intro</title>
</head>
<body>
    <style>
        body{ background-color: rgb(16, 22, 26);
            padding: 0px;}
    </style>
    <div class="container">
<h2 class="aboutme">About me</h2>
<p class="p-1">My name is Ajani, I'm 19 years old I currenetly am a plumbbing apprentice and studying to become a software engineer. I want to also exel in bussniess and the stock market as well. I'm an INTP 8w7 and glad to be at coding academy.</p>
</div>

<div class="container1">
<h2 class="goal">My Goals</h2>

<p class="p-2">I have many goals but to sum it all up in an entertaining I wanna be the batman.</p>
<img src="https://thumbs.gfycat.com/FrighteningPoliticalEmeraldtreeskink-max-1mb.gif" alt="" srcset="">
<p class="p-2">But in all seriousness, I want to achieve a lot of things that extend pass a broad cateogory of disipilines. These disipilines range from athletism, arts, engineering, finance, etc.</p>
</div>


<div class="container2">
    <h2 class="action">My perspective</h2>
    
    <p class="p-3">I see life and the world around me as a play area. Yes it should be taken seriously (at some parts) but ultimately we are all here on a random whim not knowing what the hell to do nor where we should go. From birth we are bombarded with emotion and novelity. You're thrown into a chaotic world that throws an unexpected surpise your way, if that surprise is benefical to you or not is heavily dependent on circumstances you have no control over. It's like being thrown into some grand orchestra with whatever instrument life gives you and it is up to you to find out where, how and when to play your part. It all boils down to fun or fear when you ask yourself why do you want to keep living.  </p>


<style>
    .p-1{
color: white;
font-family: Arial, Helvetica, sans-serif;
word-wrap: normal;
font-size: 20px;

    }

    .aboutme {
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        color: rgb(49, 242, 145);
    }

.container {
    border: 3px solid  rgb(16, 22, 26);;
}

.container:hover {    border: 3px solid  rgb(28, 182, 121);;

}

.p-2{
color: white;
font-family: Arial, Helvetica, sans-serif;
word-wrap: normal;
font-size: 20px;

    }

    .goal {
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        color: rgb(237, 78, 78);
    }

.container1 {
    border: 3px solid  rgb(16, 22, 26);;
}

.container1:hover {    border: 3px solid rgb(255, 80, 109)
}

.p-3{
color: white;
font-family: Arial, Helvetica, sans-serif;
word-wrap: normal;
font-size: 20px;

    }

    .action {
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        color: rgb(78, 218, 237);
    }

.container2 {
    border: 3px solid  rgb(16, 22, 26);;
}

.container2:hover {    border: 3px solid rgb(80, 211, 255)
}


</style>
</body>
</html>